MetaVersion: 1
MarketplaceDetails {
  Id: "93714b592cf54217a79e84bb21a848c2"
  OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
  OwnerName: "varglbargl"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3161673165094016678
  value: 14623734936251065842
}
AssetIdsOriginalToNew {
  key: 3909627259704200461
  value: 643902344573573206
}
AssetIdsOriginalToNew {
  key: 11551787310426640466
  value: 9503097934524720525
}
AssetIdsOriginalToNew {
  key: 13526116675131399430
  value: 9333288355242886598
}
