ObjectSettings {
  ObjectStates {
    key: 232143515799639986
    value {
    }
  }
  ObjectStates {
    key: 1881191530234266520
    value {
    }
  }
  ObjectStates {
    key: 1952843912616324649
    value {
    }
  }
  ObjectStates {
    key: 2015425713410215867
    value {
    }
  }
  ObjectStates {
    key: 3237395341326324141
    value {
    }
  }
  ObjectStates {
    key: 3630447684087198190
    value {
    }
  }
  ObjectStates {
    key: 5787078175016787756
    value {
    }
  }
  ObjectStates {
    key: 5787918529377106510
    value {
    }
  }
  ObjectStates {
    key: 7633184073868893285
    value {
    }
  }
  ObjectStates {
    key: 8115788857125881022
    value {
    }
  }
  ObjectStates {
    key: 8482806656512621217
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 9343307368150460222
    value {
    }
  }
  ObjectStates {
    key: 10086540966702260870
    value {
    }
  }
  ObjectStates {
    key: 12195663642416272741
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12656921019529647116
    value {
    }
  }
  ObjectStates {
    key: 12841621624203272140
    value {
    }
  }
  ObjectStates {
    key: 13228252037338095884
    value {
    }
  }
  ObjectStates {
    key: 14081534848032620375
    value {
    }
  }
  ObjectStates {
    key: 14196399292334038588
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 14374201871534879229
    value {
    }
  }
  ObjectStates {
    key: 14594540101183486513
    value {
    }
  }
  ObjectStates {
    key: 15414924609489780963
    value {
    }
  }
  ObjectStates {
    key: 15841874163619964323
    value {
    }
  }
  ObjectStates {
    key: 16856108460460168032
    value {
    }
  }
  ObjectStates {
    key: 17726454464608054703
    value {
    }
  }
  ObjectStates {
    key: 17944367677094990309
    value {
    }
  }
  ObjectStates {
    key: 18138701912557971398
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 18374480978935122351
    value {
    }
  }
}
LastSavedScene: "Main"
